# Crear archivo logstash.conf en la raíz de tu proyecto
input {
  file {
    path => "/var/log/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  if [message] =~ /ERROR/ {
    mutate {
      add_tag => ["error"]
    }
  }

  if [logger_name] =~ /FutureXCourseApp/ {
    mutate {
      add_field => { "service.name" => "fx-catalog-service" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "microservices-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}