input {
  file {
    path => "/var/log/otel-collector.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "otel-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
