# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/futurex_course_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=techbankRootPsw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Application name and port
spring.application.name=fx-catalog-service
server.port=8001

# OpenTelemetry configuration
otel.exporter.otlp.endpoint=http://localhost:4317
otel.exporter.otlp.protocol=grpc
otel.metrics.exporter=none
otel.logs.exporter=none
otel.traces.exporter=otlp

# Configuración para Actuator (Prometheus)
management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# Logging y métricas personalizadas
logging.level.com.futurex.services=DEBUG